spring.application.name=spring-boot-actuator-example
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

info.application.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@